# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "disk /"
#order += "disk /home"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	min_width = 200
	align = center
        format_up = "%quality at %essid"
        format_down = "wireless down"
}

ethernet _first_ {
	min_width = 200
	align = center
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
	min_width = 200
	align = center
	format = "CPU %usage"
	max_threshold = 75
	format_above_threshold = "DANGER: CPU %usage"
	degraded_threshold = 25
	format_above_degraded_threshold = "CPU %usage"
}

battery all {
	min_width = 200
	align = center
        format = "%status %percentage %emptytime"
	format_down = "BATTERY EMPTY?? HOW"
	status_chr = "BATTERY ^"
	status_bat = "BATTERY -"
	status_unk = "BATTERY ?"
	status_full = "BATTERY -"
}

disk "/" {
	min_width = 250
	align = center
        format = "DISK : %free / %total"
}

disk "/home" {
	min_width = 250
	align = center
	format = "nvme0n1p4 : %free free / %total"
}

load {
	min_width = 200
	align = center
        format = "%1min"
}

memory {
	min_width = 200
	align = center
        format = "MEM %used : %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	min_width = 200
	align = center
        format = "%Y-%m-%d %I:%M"
}
